\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実験に関する考察}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 考察したMindMap\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mind}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実験結果}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ファイル書き込み時間\relax }}{2}{}\protected@file@percent }
\newlabel{filewrite1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ファイル書き込み時間2\relax }}{2}{}\protected@file@percent }
\newlabel{filewrite2}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}考察}{2}{}\protected@file@percent }
\bibcite{class materials}{1}
\bibcite{class materials2}{2}
\gdef \@abspage@last{4}
