RAID0とは複数のディスクに分散してデータを書き込みアクセス性能を向上させる
RAID1とは同じデータを2台のディスクに書き込むことで、信頼性を向上させる。

MTBFとは平均故障間隔であり、平均してどのくらいの期間に一回の故障が起きているかを示す値




MTBFが100万時間なので故障率はλ=1/1000000=0.000001である。
また、サーバーの容量が40TBであるため、1TBのHDDx40の台数は40台あることがわかる。1年間を365日とすると1年間の故障台数は
0.000001 * 365 * 24 * 40 = 0.3504
である。
故障率はλ=1/(MTBF*t)である。また、1時間あたりの故障確率はP(t)=1-e^(-λt)である。よって、40台中一台の HDDが1日に故障する確率は、
1-e^(-0.000001 *24)*40
である。RAID1とは同じデータを2台のディスクに書き込む方法であり、壊れたHDDと同じデータを保持していたHDDが壊れた場合のみデータが失われる。また、Downtimeとはシステムやサービスが正常に稼働していない時間のことを指す。Downtimeは1日であるため、1日に2台HDDが壊れなければならない。よって計算式は、
1-e^(-0.000001*24)*39
また、壊れた2台が同じデータを保存している確率は
1/20
以上からサーバがデータを失う確率は
{(1-e^(-0.000001*24))*40} * {(1-e^(-0.000001*24))*39} * 1/20
 =0.000959988*0.000935989*0.05
=0.0000000449

であり、0.00000449%であり、非常に低い確率であることがわかった。
